<!doctype html>
<html lang="en">

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet">
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>내 새끼 니도 이쁘지?</title>

    <style>

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        * {
            margin: 0;
            padding: 0;
            vertical-align: middle;
            box-sizing: border-box;
            font-family: 'GmarketSansMedium';
        }

        a {
            text-decoration: none;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            color: #333;
            background: #ffffff;
        }

        .main {
            width: 100vw;
            height: auto;
            background-color: #fa6650;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main .main-page {
            max-width: 767px;
            width: 100%;
            height: auto;
            text-align: center;
            background: #FEE8E2;
        }

        .main .main-page .page-gap {
            max-width: 767px;
            width: 100%;
        }

       /* 헤더 */
        .main .main-page .header {
            text-align: center;
            width: 767px;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: white;
            color: #FA6650;
        }

        .home_btn {
            float: left;
            margin-left: 20px;
            color: #FA6650;
            border-color: transparent;
            background-color: transparent;
        }

        .home_btn:hover {
            color: #333333;
            transition: 0.5s;
        }

        #logout_btn {
            float: right;
            margin-right: 20px;
            color: #FA6650;
            border-color: transparent;
            background-color: transparent;
        }

        #logout_btn:hover {
            color: #333333;
            transition: 0.5s;
        }


        /* 컨테이너 */

        .container {
            margin-top: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-bottom: 40px;
        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dog-button {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://images.mypetlife.co.kr/content/uploads/2021/10/19151330/corgi-g1a1774f95_1280-1024x682.jpg");
            background-position: center;
            background-size: cover;
            margin: 10px;
            border-color: transparent;
        }

        .cat-button {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("https://cdn.ccdailynews.com/news/photo/202104/2047160_528296_3416.png");
            background-position: center;
            background-size: cover;
            margin: 10px;
            border-color: transparent;
        }

        .etc-button {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("https://img.seoul.co.kr/img/upload/2021/05/03/SSI_20210503113234.jpg");
            background-position: center;
            background-size: cover;
            margin: 10px;
            border-color: transparent;
        }

        .button-text {
            margin-top: 80px;
            font-size: 12px;
        }


        /* 바디 */

        .animals_info {
            text-align: left;
            line-height: 14px;
            max-width: 50%;
            margin-left: 35px;
            margin-top: 20px;
        }

        .animals_info .animals_main_info {
            display: flex;
        }

        .thumb_count {
            margin-right: 20px;
        }

        .count {
            margin-bottom: 20px;
        }

        .image-container {
            background-color: #FEE8E2;
            margin: auto auto 30px auto;

            width: 700px;
            height: 700px;
            position: relative;

        }

        .image-container img {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-size: cover;
            background-position: center center;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        .animals_info2 {
            text-align: left;
            max-width: 90%;
            margin-left: 35px;
        }

        .desc {
            line-height: 25px;
            font-size: 20px;
        }

        .source p {
            margin: 0;
        }

        .source .address {
            line-height: 19px;
            word-wrap: break-word;

        }

        .guide {
            color: #FA6650;
            margin-top: 20px;
            margin-bottom: 30px;
        }

        .btn2 {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-left: 35px;
            margin-right: 35px;
        }

        .like_btn {
            background-color: #FA6650;
            color: white;
            width: 310px;
            height: 75px;
            border-radius: 80px;
            border-color: transparent;
            text-align: center;

            font-size: 27px;
        }

        .like_btn:hover {
            box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.25) inset, 0 -80px 0 0 rgba(0, 0, 0, 0.27) inset;
            transition: 0.5s;
            border: transparent;
        }

        .next_btn {
            background-color: #FA6650;
            color: white;
            width: 310px;
            height: 75px;
            border-radius: 80px;
            border-color: transparent;
            text-align: center;

            font-size: 27px;
        }

        .next_btn:hover {
            box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.25) inset, 0 -80px 0 0 rgba(0, 0, 0, 0.27) inset;
            transition: 0.5s;
            border: transparent;
        }

        .reply {
            margin-left: 31px;
        }

        .reply-input {
            display: flex;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        .form-control {
            background-color: #f2f2f2;
            max-width: 595px;
            width: 100%;
            height: 60px;
            align-items: center;

            border-color: transparent;
            border-radius: 8px;

            font-size: 15px;
            color: #FA6650;
        }

        .reply_btn {
            background-color: #FA6650;
            color: white;
            width: 100px;
            height: 60px;
            margin-left: 5px;

            border-color: transparent;
            border-radius: 8px;
        }

        .reply_btn:hover {
            box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.25) inset, 0 -80px 0 0 rgba(0, 0, 0, 0.27) inset;
            transition: 0.5s;
            border: transparent;
        }

        .comment-box {
            text-align: left;
            margin-bottom: 20px;
            width: 700px;
            height: auto;
            border-radius: 10px;
            border: 2px solid #FA6650;
            padding: 25px 10px 15px 20px;
        }

        .name {
            color: #FA6650;
            line-height: 10px;
            font-size: 20px;
            font-weight: bold;
        }

        .comment {
            color: #FA6650;
            line-height: 20px;
        }


        /* 이뻐요 모달 */
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1000;

            /* 숨기기 */
            z-index: -1;
            opacity: 0;
        }

        .show {
            opacity: 1;
            z-index: 1000;
            transition: all 0.5s;
        }

        .window {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

            /* 임시 지정 */
            width: 400px;
            height: 350px;

            /* 초기에 약간 아래에 배치 */
            transform: translate(-50%, -40%);
        }

        .show .popup {
            transform: translate(-50%, -50%);
            transition: all 0.5s;
        }

        .popup-header {
            margin: 10px;
            text-align: left;
        }

        .popup-title {
            display: inline-block;
            margin: 25px auto 15px 20px;
            font-size: 20px;
        }

        .popup-body {
            margin: 60px;
            text-align: center;
        }

        .popup-footer {
            margin-top: 22px;
            text-align: center;
        }

        .close {
            background-color: #FA6650;
            color: white;
            width: 200px;
            height: 60px;
            border-radius: 80px;
            border-color: transparent;
            text-align: center;
        }

        .close:hover {
            box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.25) inset, 0 -80px 0 0 rgba(0, 0, 0, 0.27) inset;
            transition: 0.5s;
            border: transparent;
        }

        /* 댓글 모달 */
        .comment-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1000;

            /* 숨기기 */
            z-index: -1;
            opacity: 0;
        }

        .show2 {
            opacity: 1;
            z-index: 1000;
            transition: all 0.5s;
        }

        .comment-window {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .comment-popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

            /* 임시 지정 */
            width: 400px;
            height: 350px;

            /* 초기에 약간 아래에 배치 */
            transform: translate(-50%, -40%);
        }

        .show2 .comment-popup {
            transform: translate(-50%, -50%);
            transition: all 0.5s;
        }

        .comment-popup-header {
            margin: 10px;
            text-align: left;
        }

        .comment-popup-title {
            display: inline-block;
            margin: 25px auto 15px 20px;
            font-size: 20px;
        }

        .comment-popup-body {
            margin: 60px;
            text-align: center;
        }

        .comment-popup-footer {
            margin-top: 22px;
            text-align: center;
        }

        .comment-close {
            background-color: #FA6650;
            color: white;
            width: 200px;
            height: 60px;
            border-radius: 80px;
            border-color: transparent;
            text-align: center;
        }

        .comment-close:hover {
            box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.25) inset, 0 -80px 0 0 rgba(0, 0, 0, 0.27) inset;
            transition: 0.5s;
            border: transparent;
        }

        @media all and (max-width: 767px) {
            .main .main-page {
                width: 100vw;
                display: flex;
            }

            .main .main-page .header {
                width: 100vw;
            }

            .main .main-page #menuBar {
                width: 100vw;
            }

            .main .main-page #menuBar .menu_item {
                margin-right: 30px;
            }

            .main .main-page #menuBar .menu_item input {
                width: 100px;
                height: 40px;
                font-size: 2vw;
            }

            .image-container {
                width: 38vh;
                height: 38vh;
            }

            .animals_info2 {
                width: 80vw;
            }

            .desc {
                font-size: 4vw;
                line-height: 3vh;
            }

            .source p {
                font-size: 3vw;
                line-height: 2vh;
            }

            .guide {
                font-size: 4vw;
                line-height: 3vh;
            }

            .btn2 {
                width: 85vw;
                margin: 0 auto;
            }

            .btn2 button {
                width: 40vw;
                height: 15vw;
                font-size: 4vw;
            }

            .reply-input {
                width: 85vw;
            }

            .comment-box {
                width: 85vw;
            }

            .background {
                width: 100vw;
            }

            .background .window {
                width: 100%;
            }

            .background .window .popup {
                width: 90%;
            }
        }

    </style>
    <script>
        const number = []
        let flagnumber = 0;

        $(document).ready(function () {
            let importedData = [];
            let rows;
            $.ajax({
                type: "GET",
                url: "/total.etc",
                data: {},
                success: function (response) {
                    rows = response['etcs'];
                    for (let i = 0; i < rows.length; i++) {
                        number.push(i)
                    }
                    shuffle(number)
                    show_etcs();
                }
            });

            $("#button").click(function () {
                if (importedData.length === rows.length) {
                    alert("마지막 페이지입니다!");
                } else {
                    show_etcs();
                }
            });

            function shuffle(array) {
                array.sort(() => Math.random() - 0.5);
            }

            function show_etcs() {
                $('#etc-list').empty()

                $.ajax({
                    type: "GET",
                    url: "/total.etc",
                    data: {},
                    success: function (response) {
                        let rows = response['etcs']
                        let nextRow = rows[number[flagnumber]];
                        flagnumber += 1;

                        importedData.push(nextRow);

                        let img_url = nextRow['img_url']
                        let url = nextRow['url']
                        let name = nextRow['name']
                        let age = nextRow['age']
                        let date = nextRow['date']
                        let desc = nextRow['desc']
                        let save = nextRow['save']

                        let temp_html = `<div class="animals_info">
                                            <div class="animals_main_info">
                                                <p class="animals_name" style="font-size: 30px;">${name}</p>
                                                <p class="slash" style="font-size: 30px;">/</p>
                                                <p class="animals_name" style="font-size: 30px;">${age}</p>
                                            </div>
                                            <p class="date" style="font-size: 13px; color: #a9a9a9;">${date} 등록</p>
                                            <div class="count">
                                                <span class="material-icons" style="color: #a9a9a9;">thumb_up_off_alt</span>
                                                <span class="thumb_count" style="font-size: 13px; color: #a9a9a9;">--</span>
                                                <span class="material-icons-outlined" style="color: #a9a9a9;">comment</span>
                                                <span class="comment_count" style="font-size: 13px; color: #a9a9a9;">--</span>
                                            </div>
                                        </div>
                                        <div class="image-container">
                                            <img src="${img_url}" alt="My Image">
                                        </div>
                                        <div class="animals_info2">
                                            <p class="desc">${desc}</p>
                                            <div class="source" style="font-size: 13px; color: #a9a9a9;">
                                                <p class="address_title">더보기 링크 : </p>
                                                <p class="address">${url}</p>
                                            </div>
                                            <p class="guide">사진 저장 허용 여부 [ ${save} ]</p>
                                        </div>`

                        $('#etc-list').append(temp_html);
                    }
                });
            }
        });
    </script>

</head>

<body>

<div class="main">

    <!-- 메인페이지 -->
    <div class="main-page">
        <div class="page-gap">
            <div class="header">
                <a href="main">
                    <button class="home_btn"><span class="material-icons">home</span></button>
                </a>
                <h3 style="display: inline" class="title">내 새끼 니도 이쁘지?</h3>
                <span id="logout_btn" class="material-symbols-outlined"
                      style="background-color: transparent; border: none;" onclick="logout()">logout</span>
            </div>
            <div class="contents">
                <div class="container">
                    <div class="button-container">
                        <button class="dog-button" onClick="location.href='dog'">
                            <span class="button-text">강아지</span>
                        </button>
                    </div>
                    <div class="button-container">
                        <button class="cat-button" onClick="location.href='cat'">
                            <span class="button-text">고양이</span>
                        </button>
                    </div>
                    <div class="button-container">
                        <button class="etc-button" onClick="location.href='etc'">
                            <span class="button-text">기타</span>
                        </button>
                    </div>
                </div>
                <div id="etc-list">
                    <div class="animals_info">
                        <div class="animals_main_info">
                            <p class="animals_name" style="font-size: 30px;">쫀득이</p>
                            <p class="slash" style="font-size: 30px;">/</p>
                            <p class="animals_name" style="font-size: 30px;">4살</p>
                        </div>
                        <p class="date" style="font-size: 13px; color: #a9a9a9;">2023년 1월 29일 등록</p>
                        <div class="count">
                            <span class="material-icons" style="color: #a9a9a9;">thumb_up_off_alt</span>
                            <span class="thumb_count" style="font-size: 13px; color: #a9a9a9;">--</span>
                            <span class="material-icons-outlined" style="color: #a9a9a9;">comment</span>
                            <span class="comment_count" style="font-size: 13px; color: #a9a9a9;">--</span>
                        </div>
                    </div>
                    <div class="image-container">
                        <img src="https://t1.daumcdn.net/cfile/tistory/9951754A5DFD9A1F05" alt="My Image" class="img">
                    </div>
                    <div class="animals_info2">
                        <p class="desc">우리 쫀득이는 비맞는 걸 참 좋아해요. 산책 갈 때마다 행복한 얼굴로 들어가지 말자고 하는 것도 너무 귀여움 ㅠㅠㅠ 어쩌면 좋지?</p>
                        <div class="source" style="font-size: 13px; color: #a9a9a9;">
                            <p class="address_title">출처: </p>
                            <p class="address">https://rel0608.tistory.com/479</p>
                        </div>
                        <p class="guide">해당 사진은 저장이 허용되지 않는 사진입니다. 여기에서만 감상해 주세요.</p>
                    </div>
                </div>
                <div class="btn2">
                    <button class="like_btn" id="show"><span class="material-icons">thumb_up_off_alt</span> 니 새끼 이뻐요
                    </button>
                    <button type="button" class="next_btn" id="button">다음 새끼 볼래요</button>
                </div>
                <div class="reply">
                    <div class="reply-input">
                        <input type="text" id="comment" class="form-control" placeholder="댓글을 입력해 주세요"
                               aria-label="Recipient's username" aria-describedby="button-addon2">
                        <button class="reply_btn" id="btn-outline-secondary">댓글 등록</button>
                    </div>
                    <div class="comment-box">
                        <p class="name">개발 중</p>
                        <div class="comments">
                            <span class="comment" id="detail">현재 개발 중인 기능입니다.</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 모달 -->
    <div class="background">
        <div class="window">
            <div class="popup">
                <div class="popup-header">
                    <button id="close2" type="button" class="btn-close" aria-label="Close"
                            style="float: right;"></button>
                    <span class="popup-title">Comming soon!</span>
                </div>
                <hr>
                <div class="popup-body">
                    <span class="popup-content">현재 개발 중인 기능입니다.</span>
                </div>
                <hr>
                <div class="popup-footer">
                    <button class="close" id="close">확인</button>
                </div>
            </div>
        </div>
    </div>
    <div class="comment-background">
        <div class="comment-window">
            <div class="comment-popup">
                <div class="comment-popup-header">
                    <button id="comment-close2" type="button" class="btn-close" aria-label="Close"
                            style="float: right;"></button>
                    <span class="comment-popup-title">Comming soon!</span>
                </div>
                <hr>
                <div class="comment-popup-body">
                    <span class="comment-popup-content1">현재 개발 중인 기능입니다.</span>
                </div>
                <hr>
                <div class="comment-popup-footer">
                    <button class="comment-close" id="comment-close">확인</button>
                </div>
            </div>
        </div>
    </div>

</div>

<script>

    function show() {
        document.querySelector(".background").className = "background show";
    }

    function close() {
        document.querySelector(".background").className = "background";
    }

    function close2() {
        document.querySelector(".background").className = "background";
    }

    document.querySelector("#show").addEventListener("click", show);
    document.querySelector("#close").addEventListener("click", close);


    document.querySelector("#close2").addEventListener("click", close2);

    document.getElementById("btn-outline-secondary").addEventListener("click", show2);

    function show2() {
        document.querySelector(".comment-background").classList.toggle("show2");
    }

    document.getElementById("comment-close").addEventListener("click", show2);
    document.getElementById("comment-close2").addEventListener("click", show2);

    function logout() {
        window.location.href = "/";
    }

</script>

</body>

</html>