<!doctype html>
<html lang="en">

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>내 새끼 니도 이쁘지???</title>

    <style>

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        * {
            margin: 0;
            padding: 0;
            vertical-align: middle;
            box-sizing: border-box;
            font-family: 'GmarketSansMedium';
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            color: #333;
            background: #FEE8E2;
        }

       .main {
            width: 100vw;
            height: 100vh;
            background-color: #fa6650;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .main .main-page {
            max-width: 767px;
            width: 100%;
            height: 100vh;
            text-align: center;
            background: #FEE8E2;
        }

        .main .main-page .page-gap {
            max-width: 767px;
            width: 100%;
            height: auto;
        }

        .main .main-page .background-img {
            width: 100%;
        }

        .main .main-page .background-img img {
            width: 100%;
        }

        .main .main-page p {
            margin: 0 0 0 0;
            padding: 10px 0;
            line-height: 150%;
        }

        .main .main-page p.title {
            font-size: 50px;
            padding: 0 30px;
            color: #fa6650;
        }

        .main .main-page p.sub-tit {
            font-size: 25px;
        }

        .login-form {
            box-sizing: border-box;
            border-radius: 20px;
            width: 460px;
            margin: 50px auto;
            padding: 30px;
            text-align: center;
            border: none;
            background-color: white;
            box-shadow: 0px 0px 5px 0px #fa6650;
        }

        .text-field {
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 15px;
            padding: 10px;
            border: solid #fa6650 2px;
            width: 360px;
            margin-bottom: 15px;
            text-align: center;
        }

        .next-btn {
            box-sizing: border-box;
            border-radius: 20px;
            font-size: 15px;
            border: none;
            padding: 10px;
            width: 360px;
            background-color: #fa6650;
            margin-bottom: 30px;
            color: white;
        }

        .next-btn:hover {
            box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.25) inset, 0 -80px 0 0 rgba(0, 0, 0, 0.27) inset;
            transition: 0.5s;
            border: transparent;
        }

        input[type="submit"]:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .links {
            text-align: center;
        }

        .links a {
            font-size: 16px;
            color: #fa6650;
        }

        /* 여기가 야매 반응형 */

        @media all and (max-width: 767px) {
            .main .main-page {
                width: 100vw;
                display: flex;
            }

            .main .main-page .page-gap {
                margin: auto 0;
            }

            .main .main-page p.title {
                font-size: 7vw;
            }

            .main .main-page p.sub-tit {
                font-size: 4vw;
            }

            .main .main-page .login-form {
                width: 75vw;
            }

            .main .main-page .login-form .text-field {
                width: 60vw;
            }

            .main .main-page .login-form .next-btn {
                width: 60vw;
            }

            .main .main-page .login-form input::placeholder {
                font-size: 3vw;
            }

            .main .main-page .login-form input[value] {
                font-size: 3.3vw;
            }


        }


    </style>

</head>

<body>
<div class="main">
    <div class="main-page">
        <div class="page-gap">
            <div class="logo">
                <div class="background-img">
                    <img src="https://m.cj.co.kr/resources/img/brand/onature_img_01.png" alt="main">
                </div>
                <p class="title">내 새끼 니도 이쁘지?</p>
                <p class="sub-tit">내 새끼 자랑하고 다른 새끼도 구경하세요!</p>
            </div>
            <div class="login-form">
                <form action="/login" method="post">
                    <input type="text" name="username" class="text-field" placeholder="아이디를 입력하세요." id="username">
                    <input type="password" name="password" class="text-field" placeholder="비밀번호를 입력하세요."
                           id="password">
                    <input type="submit" value="우리네 새끼들 구경하러 가기" class="next-btn" onclick="mainbtn()" id="btn-login"
                           disabled>
                </form>
                <div class="links">
                    <a href="signup.html" onclick="signup()">회원가입</a> 할래요!
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    // function mainbtn() {
    //     $.ajax({
    //         type: "POST",
    //         url: "/login",
    //         data: {
    //             username: $("input[name=username]").val(),
    //             password: $("input[name=password]").val(),
    //         },
    //         success: function (data) {
    //             if (data.result === "success") {
    //                 window.location.href = "/main";
    //             } else {
    //                 alert("로그인에 실패하였습니다. 다시 시도해주세요.");
    //             }
    //         }
    //     });
    // }
    function mainbtn() {
        $.ajax({
            type: "POST",
            url: "/login",
            data: {
                username: $("input[name=username]").val(),
                password: $("input[name=password]").val(),
            },
            success: function (data) {
                if (data.result === "success") {
                    window.location.href = "/main";
                    alert("로그인에 성공하였어요! 이쁜 새끼들을 보러가요!");
                } else {
                    location.reload();
                    alert("로그인에 실패하였습니다. 다시 시도해주세요.");
                }
            }
        });
    }

    // function mainbtn() {
    //     $.ajax({
    //         type: "POST",
    //         url: "/login",
    //         data: {
    //             username: $("input[name=username]").val(),
    //             password: $("input[name=password]").val(),
    //         },
    //         success: function (data) {
    //             if (data.result === "success") {
    //                 window.location.href = "/main";
    //             } else {
    //                 alert("로그인에 실패하였습니다. 다시 시도해주세요.");
    //             }
    //         }
    //     });
    // }

    // 회원가입 버튼 클릭 -> 회원 가입 창으로 이동
    function signup() {
        alert('회원가입 페이지로 이동합니다!')
        window.location.href = 'signup.html';
    }

    const idInput = document.getElementById("username");
    const passwordInput = document.getElementById("password");
    const submitBtn = document.getElementById("btn-login");

    function checkForm() {
        if (idInput.value !== "" && passwordInput.value !== "") {
            submitBtn.disabled = false;
        } else {
            submitBtn.disabled = true;
        }
    }

    idInput.addEventListener("input", checkForm);
    passwordInput.addEventListener("input", checkForm);


</script>


</body>

</html>