<!DOCTYPE html>
<html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>내 새끼 니도 이쁘지?</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            vertical-align: middle;
            box-sizing: border-box;
            font-family: 'GmarketSansMedium';
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            color: #333;
            background: #FEE8E2;
        }

        .main {
            width: 100vw;
            height: 100vh;
            background-color: #fa6650;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .main .main-page {
            max-width: 767px;
            width: 100%;
            height: 100vh;
            text-align: center;
            background: #FEE8E2;
        }

        .main .main-page .page-gap {
            max-width: 767px;
            width: 100%;
            height: auto;
        }

        .main .main-page .background-img {
            width: 100%;
        }

        .main .main-page .background-img img {
            width: 100%;
        }

        .main .main-page p {
            margin: 0 0 0 0;
            padding: 10px 0;
            line-height: 150%;
        }

        .main .main-page p.title {
            font-size: 50px;
            padding: 0 30px;
            color: #fa6650;
        }

        .main .main-page p.sub-tit {
            font-size: 25px;
        }

        .main .main-page .button-wrap {
            width: 100%;
            margin-top: 60px;
            margin-bottom: 60px;
            /* display:flex; */
            /* align-items:center; */
            justify-content: center;
        }

        .main .main-page .button-wrap button {
            width: 476px;
            height: 81px;
            display: block;
            margin: 10px auto;
            background-color: #fa6650;
            border: 1px solid transparent;

            color: white;
            font-size: 25px;
        }

        /* 여기가 야매 반응형 */

        @media all and (max-width: 767px) {
            .main .main-page {
                width: 100vw;
                display: flex;
                object-fit: cover;
            }

            .main .main-page .page-gap {
                margin: auto 0;
            }

            .main .main-page p.title {
                font-size: 7vw;
            }

            .main .main-page p.sub-tit {
                font-size: 4vw;
            }

            .main .main-page .button-wrap button {
                width: 80vw;
                height: 60px;
                display: block;
                margin: 10px auto;
                font-size: 5vw;
            }

            .background {
                width: 100vw;
            }

            .background .window {
                width: 100%;
            }

            .background .window .popup {
                width: 90%;
            }

        }

        /* 여기부터 모달 */


        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.3);
            z-index: 1000;

            /* 숨기기 */
            z-index: -1;
            opacity: 0;
        }

        .show {
            opacity: 1;
            z-index: 1000;
            transition: all 0.5s;
        }

        .window {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

            /* 임시 지정 */
            width: 350px;
            height: 350px;

            /* 초기에 약간 아래에 배치 */
            transform: translate(-50%, -40%);
        }

        .show .popup {
            transform: translate(-50%, -50%);
            transition: all 0.5s;
        }

        .popup-header {
            margin: 10px;
        }

        .popup-title {
            display: inline-block;
            margin: 25px auto 15px 20px;
            font-size: 20px;
        }

        .popup-body {
            margin: 10px;
        }

        /* 컨테이너 */

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding-bottom: 40px;
        }

        .button-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .dog-button {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("https://images.mypetlife.co.kr/content/uploads/2021/10/19151330/corgi-g1a1774f95_1280-1024x682.jpg");
            background-position: center;
            background-size: cover;
            margin: 10px;
            border-color: transparent;
        }

        .cat-button {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("https://cdn.ccdailynews.com/news/photo/202104/2047160_528296_3416.png");
            background-position: center;
            background-size: cover;
            margin: 10px;
            border-color: transparent;
        }

        .etc-button {
            border-radius: 50%;
            width: 50px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-image: url("https://img.seoul.co.kr/img/upload/2021/05/03/SSI_20210503113234.jpg");
            background-position: center;
            background-size: cover;
            margin: 10px;
            border-color: transparent;
        }

        .button-text2 {
            margin-top: 80px;
            font-size: 12px;
        }

        .popup-footer {
            margin-top: 25px;
        }

        .popup-footer button {
            width: 125px;
            height: 60px;
            display: block;
            margin: 10px auto;
            background-color: #fa6650;
            border: 1px solid transparent;

        }

        .choice-button-text {
            color: white;
            font-size: 20px;
        }

        .rounded-pill:hover {
            box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.25) inset, 0 -80px 0 0 rgba(0, 0, 0, 0.27) inset;
            transition: 0.5s;
            border: transparent;
        }

    </style>
</head>

<body>

<div class="main">

    <!-- 메인페이지 -->
    <div class="main-page">
        <div class="page-gap">
            <div class="logo">
                <div class="background-img">
                    <img src="https://m.cj.co.kr/resources/img/brand/onature_img_01.png" alt="main">
                </div>
                <p class="title">내 새끼 니도 이쁘지?</p>
                <p class="sub-tit">내 새끼 자랑하고 다른 새끼도 구경하세요!</p>
            </div>
            <div class="button-wrap">
                <button id="show" class="rounded-pill" alt="...">
                    <span class="button-text">남의 새끼 보러 가기</span>
                </button>
                <button onclick="mypage" class="rounded-pill" alt="...">
                    <span class="button-text">내 새끼 자랑하러 가기</span>
                </button>

            </div>
        </div>
    </div>

    <!-- 모달 -->
    <div class="background">
        <div class="window">
            <div class="popup">
                <div class="popup-header">
                    <button id="close" type="button" class="btn-close" aria-label="Close"
                            style="float: right;"></button>
                    <span class="popup-title">관심 있는 새끼 선택하기</span>
                </div>
                <hr>
                <div class="popup-body">
                    <div class="container">
                        <div class="button-container">
                            <button class="dog-button">
                                <span class="button-text2">강아지</span>
                            </button>
                        </div>
                        <div class="button-container">
                            <button class="cat-button">
                                <span class="button-text2">고양이</span>
                            </button>
                        </div>
                        <div class="button-container">
                            <button class="etc-button">
                                <span class="button-text2">기타</span>
                            </button>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="popup-footer">
                    <button id="choice-button" class="rounded-pill" alt="...">
                        <span class="choice-button-text">선택</span>
                    </button>
                </div>
            </div>
        </div>
    </div>

</div>


<script>
    function show() {
        document.querySelector(".background").className = "background show";
    }

    function close() {
        document.querySelector(".background").className = "background";
    }

    document.querySelector("#show").addEventListener("click", show);
    document.querySelector("#close").addEventListener("click", close);

</script>

</body>

</html>