<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
      rel="stylesheet">
<link rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>내 새끼 니도 이쁘지?</title>

    <style>

        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        * {
            margin: 0;
            padding: 0;
            vertical-align: middle;
            box-sizing: border-box;
            font-family: 'GmarketSansMedium';
        }

        a {
            text-decoration: none;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            color: #333;
            background: #ffffff;
        }

        .main {
            width: 100vw;
            height: auto;
            background-color: #fa6650;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .main .main-page {
            max-width: 767px;
            width: 100%;
            height: 100%;
            text-align: center;
            background: #FEE8E2;
        }

        .main .main-page .page-gap {
            max-width: 767px;
            width: 100%;
            height: auto;
        }

        /* 헤더 */
        .main .main-page .header {
            text-align: center;
            width: 767px;
            margin: 0 auto;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: white;
            color: #FA6650;
        }

        .home_btn {
            float: left;
            margin-left: 20px;
            color: #FA6650;
            border-color: transparent;
            background-color: transparent;
        }

        .home_btn:hover {
            color: #333333;
            transition: 0.5s;
        }

        #logout_btn {
            float: right;
            margin-right: 20px;
            color: #FA6650;
            border-color: transparent;
            background-color: transparent;
        }

        #logout_btn:hover {
            color: #333333;
            transition: 0.5s;
        }

        /* 바디 */

        .regis {
            color: #FA6650;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-top: 50px;
        }

        .more > button {
            background-color: #FA6650;
            color: white;
            width: 250px;
            height: 55px;
            border-radius: 80px;
            border-color: transparent;
            text-align: center;

            font-size: 20px;

            margin-bottom: 10px;
        }

        .more > button:hover {
            box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.25) inset, 0 -80px 0 0 rgba(0, 0, 0, 0.27) inset;
            transition: 0.5s;
            border: transparent;
        }

        #post-box {
            margin-bottom: 50px;
            display: none;
        }

        #post-box p {
            text-align: center;
            font-size: 20px;

            margin-bottom: 30px;
        }

        #post-box ol {
            list-style-position: inside;
            font-size: 15px;
            color: #333333;
            padding-left: 16px;
            padding-right: 5px;
        }

        #post-box li {
            margin: 8px auto;
        }

        .mypost {
            width: 100%;
            max-width: 460px;
            padding: 30px;

            color: black;

            box-sizing: border-box;
            border-radius: 20px;
            margin-top: 20px;
            margin-bottom: 30px;
            text-align: left;
            border: none;
            background-color: white;
            box-shadow: 0 0 5px 0 #fa6650;
        }

        #category {
            border-radius: 10px;
            font-size: 15px;
            border: solid #fa6650 2px;
            width: 100%;
            height: 38px;
            margin-bottom: 10px;
        }

        #image {
            border-radius: 10px;
            font-size: 15px;
            border: solid #fa6650 2px;
            width: 100%;
            height: 38px;
            margin-bottom: 20px;
        }

        #name {
            border-radius: 10px;
            font-size: 10px;
            border: solid #fa6650 2px;
            width: 100%;
            height: 55px;
        }

        #age {
            border-radius: 10px;
            font-size: 15px;
            border: solid #fa6650 2px;
            width: 100%;
            height: 55px;
            margin-bottom: 8px;
        }

        #desc {
            border-radius: 10px;
            font-size: 15px;
            border: solid #fa6650 2px;
            width: 100%;
            height: 120px;
        }

        #url {
            border-radius: 10px;
            font-size: 15px;
            border: solid #fa6650 2px;
            width: 100%;
            height: 120px;
            margin-bottom: 10px;
        }

        #save {
            border-radius: 10px;
            font-size: 15px;
            border: solid #fa6650 2px;
            width: 100%;
            height: 38px;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 10px;
        }

        .mybtns > button {
            margin: 20px;
            padding: 10px 50px 10px 50px;
        }

        .regis-btn {
            background-color: #FA6650;
            color: white;
            width: 200px;
            height: 55px;
            border-radius: 80px;
            border-color: transparent;
            text-align: center;

            font-size: 20px;
        }

        .regis-btn:hover {
            box-shadow: 0 80px 0 0 rgba(0, 0, 0, 0.25) inset, 0 -80px 0 0 rgba(0, 0, 0, 0.27) inset;
            transition: 0.5s;
            border: transparent;
        }

        @media all and (max-width: 767px) {
            .main .main-page {
                width: 100vw;
                display: flex;
            }


            .main .main-page .header {
                width: 100vw;
            }

            .main .main-page #menuBar .menu_item input {
                width: 100px;
                height: 40px;
                font-size: 2vw;
            }

            .main .main-page .regis .mypet_upload .mypost {
                width: 80vw
            }

        }

    </style>

</head>

<body>
<div class="main">
    <div class="main-page">
        <div class="page-gap">
            <div class="header">
                <a href="main">
                    <button class="home_btn"><span class="material-icons">home</span></button>
                </a>
                <h3 style="display: inline" class="title">내 새끼 니도 이쁘지?</h3>
                <span id="logout_btn" class="material-symbols-outlined"
                      style="background-color: transparent; border: none;" onclick="logout()">logout</span>
            </div>
            <div class="regis">
                <h1>내 새끼 자랑하기</h1>
                <div class="mypet_upload" style="margin-top: 50px">
                    <div class="more">
                        <button onclick="open_box()" type="button">
                            <span>주의사항 펼쳐보기</span>
                        </button>
                    </div>
                    <div id="post-box" class="mypost">
                        <p>등록 시 주의사항</p>
                        <ol>
                            <li>내 새끼가 아닌 남의 새끼 사진을 업로드한 경우 발생할 문제에 대해서는 책임지지 않습니다. 반드시 내 새끼만 업로드 해 주세요.</li>
                            <li>정방형에 가까운 비율의 사진 또는 사진의 가운데에 내 새끼가 위치하고 있는 사진을 업로드 하시는 것을 추천드립니다. 이외에는 예쁜 내 새끼 사진이 잘려 나올
                                수
                                있습니다.
                            </li>
                            <li>현재 등록한 내 새끼 삭제 기능이 구현되어 있지 않습니다. 신중하게 등록을 부탁 드립니다.</li>
                        </ol>
                    </div>
                    <form action="/mypage" method="post" enctype="multipart/form-data">
                        <div class="mypost">
                            <div class="must">
                                <h5>필수 등록 사항</h5>
                                <hr>
                                <div class="must-contents">
                                    <h6>분류</h6>
                                    <div class="input-group mb-3">
                                        <select class="form-select" type=text id="category" name="category" value="">
                                            <option selected>-- 선택하기 --</option>
                                            <option value="dogs" name="dogs">강아지</option>
                                            <option value="cats" name="cats">고양이</option>
                                            <option value="etc" name="etc">기타</option>
                                        </select>
                                    </div>
                                    <div class="mypicture">
                                        <h6>내 새끼 사진</h6>
                                        <input id="image" name="image" type="file" class="form-control" accept="image/*"
                                               value="이미지 첨부" placeholder="이미지를 첨부해주세요">
                                    </div>
                                    <div>
                                            <h6>저장 허용 여부</h6>
                                            <div class="input-group mb-3">
                                                <select class="form-select" id="save" type="text" name="save" value="">
                                                    <option selected>-- 저장 허용 여부 --</option>
                                                    <option value="Yes">Yes</option>
                                                    <option value="No">No</option>
                                                </select>
                                            </div>
                                        </div>
                                </div>
                            </div>
                            <div class="choice">
                                <h5 style="margin-top: 55px">선택 등록 사항</h5>
                                <hr>
                                <div class="choice-contents">
                                    <div class="form-floating mb-3">
                                        <input id="name" type="text" class="form-control" name="name" value=""
                                               placeholder="내 새끼 이름을 입력해주세요">
                                        <label>내 새끼 이름</label>
                                        <br/>
                                        <div class="input-group mb-3">
                                            <select class="form-select" id="age" type="text" name="age">
                                                <option selected>-- 나이 --</option>
                                                <option value="1살">1살</option>
                                                <option value="2살">2살</option>
                                                <option value="3살">3살</option>
                                                <option value="4살">4살</option>
                                                <option value="5살">5살</option>
                                                <option value="6살">6살</option>
                                                <option value="7살">7살</option>
                                                <option value="8살">8살</option>
                                                <option value="9살">9살</option>
                                                <option value="10살">10살</option>
                                                <option value="11살">11살</option>
                                                <option value="12살">12살</option>
                                                <option value="13살">13살</option>
                                                <option value="14살">14살</option>
                                                <option value="15살">15살</option>
                                                <option value="16살">16살</option>
                                                <option value="17살">17살</option>
                                                <option value="18살">18살</option>
                                                <option value="19살">19살</option>
                                                <option value="20살 이상">20살 이상</option>
                                            </select>
                                        </div>
                                        <div class="form-floating">
                                <textarea id="desc" class="form-control" type="text" name="desc" value=""
                                          placeholder="내 새끼 사진을 설명해주세요"></textarea>
                                            <label>사진 설명</label>
                                        </div>
                                        <br/>
                                        <div class="form-floating">
                                    <textarea id="url" class="form-control" name="url" type="text"
                                              placeholder="Leave a comment here"></textarea>
                                            <label>내 새끼 더보기 링크</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mybtns">
                                <button type="submit" class="regis-btn" value="등록 완료" id="submit">등록</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script>

    function open_box() {
        if ($('#post-box').is(':visible')) {
            $('#post-box').hide();
        } else {
            $('#post-box').show();
        }
    }

    function logout() {
        window.location.href = "/";
    }

</script>

</html>